{
  "name": "westside-style",
  "version": "1.0.0",
  "description": "Westside Style hair extensions website with serverless SMS functionality",
  "dependencies": {
    "twilio": "^5.3.5"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbracadabraApp/westside-style.git"
  },
  "author": "Jennifer Arges - Westside Style",
  "license": "UNLICENSED",
  "private": true
}
